# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnpagos-elivar.largo
sonar.projectName=CeibaADN-AdnPagos(elivar.largo)

#Datos de los fuentes y binarios
sonar.sources=adnpagos,comun
sonar.java.binaries=adnpagos,comun
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=adnpagos,comun
sonar.java.test.binaries=adnpagos,comun
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test