# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnpagos-elivar.largo
sonar.projectName=CeibaADN-AdnPagos(elivar.largo)

#Datos de los fuentes y binarios
sonar.sources=adnpagos/aplicacion/src/main/java, adnpagos/dominio/src/main/java, adnpagos/infraestructura/src/main/java
sonar.java.binaries=adnpagos/build/classes/java/main
;sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=adnpagos/infraestructura/src/test/java, adnpagos/dominio/src/test/java
sonar.java.test.binaries=adnpagos/infraestructura/build/classes/java/test, adnpagos/dominio/build/classes/java/test
;sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=adnpagos/dominio/build/reports/jacoco/test/jacocoTestReport.xml,adnpagos/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml  
sonar.junit.reportPaths=adnpagos/dominio/build/test-results/test, adnpagos/infraestructura/build/test-results/test