# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnpagos-elivar.largo
sonar.projectName=CeibaADN-AdnPagos(elivar.largo)

#Datos de los fuentes y binarios
sonar.sources=adnpagos/aplicacion/src/main/java/com/ceiba, adnpagos/dominio/src, adnpagos/infraestructura/src, comun/comun-aplicacion/src/main/java/com/ceiba, comun/comun-dominio/src/main/java/com/ceiba/dominio, comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura
sonar.java.binaries=adnpagos/aplicacion/src/main/java/com/ceiba, adnpagos/dominio/src, adnpagos/infraestructura/src, comun/comun-aplicacion/src/main/java/com/ceiba, comun/comun-dominio/src/main/java/com/ceiba/dominio, comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=adnpagos/aplicacion/src/main/java/com/ceiba, adnpagos/dominio/src, adnpagos/infraestructura/src, comun/comun-aplicacion/src/main/java/com/ceiba, comun/comun-dominio/src/main/java/com/ceiba/dominio, comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura
sonar.java.test.binaries=adnpagos/aplicacion/src/main/java/com/ceiba, adnpagos/dominio/src, adnpagos/infraestructura/src, comun/comun-aplicacion/src/main/java/com/ceiba, comun/comun-dominio/src/main/java/com/ceiba/dominio, comun/comun-infraestructura/src/main/java/com/ceiba/infraestructura
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test