# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adnpagos-elivar.largo
sonar.projectName=CeibaADN-AdnPagos(elivar.largo)

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test